<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>Basic 3D World</title>
  <script src="pace.min.js"></script>
  <style>
	  .pace-running {
		  /* background: red; */
	  }
	  .pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  /* position: fixed; */
  /* z-index: 9992000; */
  /* border-radius: 0 50vh 50vh 0; */
  /* top: 0;
  right: 0;
  height: 5rem;
  width: 5rem;
	width: 100%;
	right: 100%; */
	/* clip-path: circle(attr(data-progress-text)  at 50% 50%); */
	/* top: 0; */
  /* right: 100%; */
  /* bottom: 0; */
  /* width: 100%; */
  /* z-index: -1; */
  /* background-color: black;
  -webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important; */
}

/* .pace .pace-progress{
	-webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
    height: 100vh;
	position: absolute;
	top: 0;
	left:0;
	width: 100vw;
	text-align: center; */
	/* clip-path: circle(attr(data-progress-text)  at 50% 50%);
	background: black;
	color: white; */
	/* z-index:9999999; */
	/* transition: all 0.8s linear; */
/* } */
:root{
	--check: attr(data-progress-text);
}
.pace .pace-progress{
	-webkit-transform: translate3d(0, 0, 0) !important;
  -ms-transform: translate3d(0, 0, 0) !important;
  transform: translate3d(0, 0, 0) !important;
  height: var(--check);
	position: absolute;
	top: 50%;
	left:50%;
	width:var(--check);
	text-align: center;
	/* clip-path: circle(attr(data-progress-text)  at 50% 50%); */
	background: yellow;
	color: white;
	z-index:9999999;
}
.pace .pace-progress:before{

    height: 50px;
	position: absolute;
	top: 50%;
	left:50%;
	width:50px;
	text-align: center;
	/* clip-path: circle(attr(data-progress-text)  at 50% 50%); */
	background: yellow;
	color: white;
	z-index:9999999;
	/* transition: all 0.8s linear; */
}

.pace .pace-progress:after {
  display: block;
  position: fixed;
  top: 60%;

  left: 50%;
  transform: translate(-50%, -50%);
  /* content: attr(data-progress-text); */
  content: var(--check);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 5rem;
  line-height: 1;
  text-align: right;
  z-index: 9999999999999999999;
  /* color: red; */
}
/* .pace .pace-progress:before {

	display: block;
  position: fixed;
  top: 40%;

  left: 50%;
  transform: translate(-50%, -50%);
  content: "m";
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 900;
  font-size: 15rem;

  line-height: 1;
  text-align: right;
  z-index: 9999999999999999999;

} */
  </style>

  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<!-- <script defer>
		setTimeout(() => {
			let checking213 = document.getElementsByClassName("pace-progress")
		console.log(checking213[0].getAttribute("data-progress-text"))
		console.log(checking213[0]) -->
		<!-- }, ); -->

	<!-- </script> -->
	<!-- <div id="progress"><h3>m</h3></div>

    <div id="progress-cover"><h3>m</h3></div> -->
	<!-- <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script> -->
	<video id="video" src="./models/main-page-first-fold.MP4" style="display:none" autoplay loop playsinline muted type="video/mp4" ></video>
	<!-- <script src="prelader.js"></script> -->


	<div class="overlayui">
		<div class="hebrew">
		</div>
		<div class="contact">
			<div class="wrapper-a">
				<div class="contact-link"><a href="mailto:sayhi@morning.agency" >sayhi@morning.agency</a>
					<div class="underbar"></div>
				</div>
				<div class="phone-wrap">
					<div class="contact-link"><a href="tel:054-9481114" >054-9481114</a>
						<div class="underbar"></div>
					</div>

				<div class="contact-link"><a  href="tel:073-7885077" >073-7885077</a>
					<div class="underbar"></div>
				</div>
				</div>


			</div>

			<div class="close"><a>Close</a>
				<div class="underbar"></div>
			</div>
		</div>

		<h2 class="soon">Coming <br> <span style="font-weight: 300;">Soon</span></h2>

		<!-- <div class="overlaywrapper"> -->
			<img src="./logos/nav.svg" alt="" class="logo">
			<div class="link">
				<a  href="#">Contact<span style="font-weight: 400;"> Us</span></a>
				<div class="underbar"></div>
			</div>




		<div class="fas"><a>Our <span style="font-weight: 400;">Clients</span></a>
			<div class="underbar"></div>
		</div>
		<div class="lang" style="font-weight: 700;" >
			<a href="#">עברית</a>
			<div class="underbar"></div>
		</div>
		<div class="btn-wraper">
			<!-- <button class="btn left"> < </button> -->
			<div class="left">
				<a href="#"> <img src="logos/nav-copy-2.svg" alt="">
				</a>
				<div class="underbar"></div>
			</div>
			<div class="middle">
				<a class="btn middle" href="#"> <img src="logos/nav-copy.svg" alt=""></a>
				<div class="underbar"></div>
			</div>


		</div>
		<!-- </div> -->

		<!-- <div class="info2"> -->


			<div class="inner-info2">

			<div class="content-wrapper">

<h2>Our <span style="font-weight: 400;"> Clients</span></h2>


<div class="grid-1">
	<div class="img"><img src="./logos/logo-chempion.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-amex.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-discount.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-delek.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-electra.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-eldan.svg" alt=""></div>
	<div class="img"><img src="./logos/logo-isracard.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-aig.svg" alt=""></div>
	<div class="img"><img src="./logos/logo-jewish-agency.svg" alt=""></div>
	<div class="img"><img src="./logos/logo-migdal.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-libra.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-passportcard.png" alt=""></div>
	<div class="img">	<img src="./logos/logo-jacada.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-volkswagen.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-mediwho.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-paamonim.png" alt=""></div>
	<div class="img"><img src="./logos/logo-microsoft.png" alt=""></div>
	<div class="img"><img src="./logos/logo-priority.svg" alt=""></div>
	<div class="img">	<img src="./logos/logo-sears.svg" alt=""></div>
	<div class="img"><img src="./logos/logo-refael.svg" alt=""></div>
</div>
<div class="row-1">
	<div class="img">	<img src="./logos/logo-purina.svg" alt="">
	</div>
	<div class="img"><img src="./logos/logo-sodastream.svg" alt=""></div>
	<div class="img"><img src="./logos/logo-super-pharm.svg" alt=""></div>
	<div class="img"><img src="./logos/logo-vesttoo.svg" alt=""></div>
</div>
			</div>

			</div>
		  <!-- </div> -->


		</div>

		<div id="cursor" class="Cursor">

		</div>
		<button class="toggle-btn">
			m
		</button>
		<div class="mobile-container">
			<div class="mobile-over" style=""></div>
			<button class="drag"><div class="drag-bar"></div></button>
			<div class="mobile-link">
				<div class="wrapper-a-m">
					<h2>Contact <span>Us</span></h2>
					<div class="phone-wrap-m">
						<div class="contact-link-m"><a href="tel:+9720549481114" >+972 054 9481114</a>
							<div class="underbar"></div>
						</div>

					<div class="contact-link-m"><a  href="tel:+9720737885077" >+972 073 7885077</a>
						<div class="underbar"></div>
					</div>

					</div>
					<div class="contact-link-m"><a href="mailto:sayhi@morning.agency" >sayhi@morning.agency</a>
						<div class="underbar"></div>
					</div>
				</div>
				<div class="mobile-social">
				<a href="linked.in/morning.agency"><img src=".\logos\icon-24-phone.svg" ></a>
				<a href="fb.com/morning.agency.rocks"><img src=".\logos\icon-24-phone.svg" ></a>
				<a href="fb.com/morning.agency.rocks"><img src=".\logos\icon-24-phone.svg" ></a>
				</div>

			</div>
			<!-- <div class="mobile-link-dragged">
				<a href="tel:052 2526651" ><img src="./logos/icon-24-phone.svg" ><p>052 2526651</p></a>
				<a href="mailto:sayhi@morning.agency"><img src="./logos/icon-24-mail.svg" ><p>sayhi@morning.agency</p></a>
				<a href="linked.in/morning.agency"><img src="./logos/icon-24-phone.svg" ><p>linked.in/morning.agency</p></a>
				<a href="fb.com/morning.agency.rocks"><img src="./logos/icon-24-phone.svg" ><p>fb.com/morning.agency.rocks</p></a>
			</div> -->
		</div>
    <script type="x-shader/x-fragment" id="PCSS">

			#define LIGHT_WORLD_SIZE 0.005
			#define LIGHT_FRUSTUM_WIDTH 3.75
			#define LIGHT_SIZE_UV (LIGHT_WORLD_SIZE / LIGHT_FRUSTUM_WIDTH)
			#define NEAR_PLANE 15.5

			#define NUM_SAMPLES 17
			#define NUM_RINGS 11
			#define BLOCKER_SEARCH_NUM_SAMPLES NUM_SAMPLES
			#define PCF_NUM_SAMPLES NUM_SAMPLES

			vec2 poissonDisk[NUM_SAMPLES];

			void initPoissonSamples( const in vec2 randomSeed ) {
				float ANGLE_STEP = PI2 * float( NUM_RINGS ) / float( NUM_SAMPLES );
				float INV_NUM_SAMPLES = 1.0 / float( NUM_SAMPLES );

				// jsfiddle that shows sample pattern: https://jsfiddle.net/a16ff1p7/
				float angle = rand( randomSeed ) * PI2;
				float radius = INV_NUM_SAMPLES;
				float radiusStep = radius;

				for( int i = 0; i < NUM_SAMPLES; i ++ ) {
					poissonDisk[i] = vec2( cos( angle ), sin( angle ) ) * pow( radius, 0.75 );
					radius += radiusStep;
					angle += ANGLE_STEP;
				}
			}

			float penumbraSize( const in float zReceiver, const in float zBlocker ) { // Parallel plane estimation
				return (zReceiver - zBlocker) / zBlocker;
			}

			float findBlocker( sampler2D shadowMap, const in vec2 uv, const in float zReceiver ) {
				// This uses similar triangles to compute what
				// area of the shadow map we should search
				float searchRadius = LIGHT_SIZE_UV * ( zReceiver - NEAR_PLANE ) / zReceiver;
				float blockerDepthSum = 0.0;
				int numBlockers = 0;

				for( int i = 0; i < BLOCKER_SEARCH_NUM_SAMPLES; i++ ) {
					float shadowMapDepth = unpackRGBAToDepth(texture2D(shadowMap, uv + poissonDisk[i] * searchRadius));
					if ( shadowMapDepth < zReceiver ) {
						blockerDepthSum += shadowMapDepth;
						numBlockers ++;
					}
				}

				if( numBlockers == 0 ) return -1.0;

				return blockerDepthSum / float( numBlockers );
			}

			float PCF_Filter(sampler2D shadowMap, vec2 uv, float zReceiver, float filterRadius ) {
				float sum = 0.0;
				for( int i = 0; i < PCF_NUM_SAMPLES; i ++ ) {
					float depth = unpackRGBAToDepth( texture2D( shadowMap, uv + poissonDisk[ i ] * filterRadius ) );
					if( zReceiver <= depth ) sum += 1.0;
				}
				for( int i = 0; i < PCF_NUM_SAMPLES; i ++ ) {
					float depth = unpackRGBAToDepth( texture2D( shadowMap, uv + -poissonDisk[ i ].yx * filterRadius ) );
					if( zReceiver <= depth ) sum += 1.0;
				}
				return sum / ( 2.0 * float( PCF_NUM_SAMPLES ) );
			}

			float PCSS ( sampler2D shadowMap, vec4 coords ) {
				vec2 uv = coords.xy;
				float zReceiver = coords.z; // Assumed to be eye-space z in this code

				initPoissonSamples( uv );
				// STEP 1: blocker search
				float avgBlockerDepth = findBlocker( shadowMap, uv, zReceiver );

				//There are no occluders so early out (this saves filtering)
				if( avgBlockerDepth == -1.0 ) return 1.0;

				// STEP 2: penumbra size
				float penumbraRatio = penumbraSize( zReceiver, avgBlockerDepth );
				float filterRadius = penumbraRatio * LIGHT_SIZE_UV * NEAR_PLANE / zReceiver;

				// STEP 3: filtering
				//return avgBlockerDepth;
				return PCF_Filter( shadowMap, uv, zReceiver, filterRadius );
			}

	</script>

	<script type="x-shader/x-fragment" id="PCSSGetShadow">

		return PCSS( shadowMap, shadowCoord );

	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js" ></script>
  <script src="tween.js"></script>

  <script defer src="./main.js" type="module"></script>
    <!-- <script src="threex.domevents.js"></script> -->
    <!-- <script src="./main2.js"></script> -->

</body>

</html>