<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="menu">
        <!-- <header> -->
          <h2>Menu</h2>
        <!-- </header> -->
      </nav>

      <main id="panel">
        <!-- <header> -->
          <h2>Panel</h2>
        <!-- </header> -->
      </main>
      <!-- 2. Add the Slideout.js styles (index.css) in your web application. -->
      <style>
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }

      .slideout-menu {
        position: fixed;
        /* top: 0; */
        bottom: 0;
        width: 100%;
        min-height: 50vh;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 0;
        display: none;
        background-color: red;
      }

      /* .slideout-menu-left {
        left: 0;
      }

      .slideout-menu-right {
        right: 0;
      } */

      .slideout-panel {
        position: relative;
        z-index: 1;
        will-change: transform;
        background-color: rgba(32, 147, 192, 0.267); /* A background-color is required */
        min-height: 50vh;
      }

      .slideout-open,
      .slideout-open body,
      .slideout-open .slideout-panel {
        overflow: hidden;
      }

      .slideout-open .slideout-menu {
        display: block;
      }
    </style>
      <!-- 3. Then you just include Slideout.js and create a new instace with some options: -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
      <script>
        var slideout = new Slideout({
          'panel': document.getElementById('panel'),
          'menu': document.getElementById('menu'),
          'padding': 256,
          'tolerance': 70,
          'slide':'top'
        });
      </script>
</body>
</html>